{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.6",
    "@ai-sdk/provider-utils": "^2.1.14",
    "@ai-sdk/ui-utils": "^1.1.20",
    "@mendable/firecrawl-js": "^1.20.1",
    "@nuxt/icon": "1.11.0",
    "@nuxt/image": "1.10.0",
    "@nuxtjs/supabase": "1.5.0",
    "@vueuse/core": "^13.0.0",
    "ai": "^4.1.63",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.483.0",
    "nuxt": "^3.16.1",
    "reka-ui": "^2.1.0",
    "shadcn-nuxt": "1.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "typescript": "^5.8.2"
  }
}
